# Generated by Django 2.1.1 on 2018-10-11 07:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=300, null=True)),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
                ('hari', models.CharField(max_length=27, null=True)),
            ],
        ),
    ]
