# Generated by Django 2.1.1 on 2018-11-07 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mutia_lab', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='hari',
        ),
        migrations.AlterField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
