# Generated by Django 2.1.1 on 2018-11-08 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mutia_lab', '0003_auto_20181108_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
